AbTestingOutput,

ab -n 100 -c 10 -H 'accept: application/json' http://api-dev.vyng.me/api/media/channels
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api-dev.vyng.me (be patient).....done


Server Software:
Server Hostname:        api-dev.vyng.me
Server Port:            80

Document Path:          /api/media/channels
Document Length:        137762 bytes

Concurrency Level:      10
Time taken for tests:   5.152 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      13820500 bytes
HTML transferred:       13776200 bytes
Requests per second:    19.41 [#/sec] (mean)
Time per request:       515.245 [ms] (mean)
Time per request:       51.525 [ms] (mean, across all concurrent requests)
Transfer rate:          2619.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   62  28.0     55     313
Processing:   295  436 177.4    382    1360
Waiting:       85  159 153.1    111    1091
Total:        350  497 178.1    445    1416

Percentage of the requests served within a certain time (ms)
  50%    445
  66%    480
  75%    499
  80%    535
  90%    688
  95%    841
  98%   1272
  99%   1416
 100%   1416 (longest request)